.login{
    width: 100%;
    height: 100%;
    background-image: url('http://114.115.152.137/static/img/bg-login.1dc981a.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 42%;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        height: 500px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 25px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
            position: absolute;
            bottom: 4%;
            left:35%;
        }
        .ivu-card {
            height: 100%;
        }
        .imgOne {
            position: absolute;
            bottom: 21%;
            left: 15%;
            display:inline-block;
            width: 90px;
            height: 100px;
            text-align: center;
        }
        .imgOne img{
            width: 80px;
            height: 80px;
        }
        .imgTwo {
            position: absolute;
            bottom: 21%;
            left: 65%;
            display:inline-block;
            width: 90px;
            height: 100px;
            text-align: center;
        }
        .imgTwo img{
            width: 80px;
            height: 80px;
        }
        .loginBtn {
            padding-top: 7px;
        }
    }
}